# ProyectoJSPJava

./: pom.xml  sqlBD.txt
src/main/java/com/eductecno/dao/: HoroscopoDAOImp.java  IDAO.java  UsuarioDAOImp.java
src/main/java/com/eductecno/modelo/: Horoscopo.java  Usuario.java
src/main/java/com/eductecno/procesaconexion/: ConexionBD.java
src/main/java/com/eductecno/servlets/: BuscarUsuarioServlet.java  CerrarSesionServlet.java  ConsultarHoroscopoServlet.java  CrearUsuarioServlet.java  EliminarUsuarioServlet.java  IniciaSesionServlet.java  ModificarUsuarioServlet.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/webapp/: buscarUsuario.jsp  conoceAnimal.jsp  index.jsp  login.jsp  menuPrincipal.jsp  modificarUsuario.jsp  registro.jsp
src/main/webapp/css/: styles.css
