<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.appweb.mlobos</groupId>
  <artifactId>MauricioLobos_Modulo5</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Archetype - MauricioLobos_Modulo5</name>
  <url>http://maven.apache.org</url>


  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>
  <!-- Configuración del empaquetado del proyecto, que a diferencia de los proyectos anteriores JAR, ahora es WAR -->
  <packaging>war</packaging>
  <!-- Acá estoy configurando las dependencias -->
  <dependencies>
    <!-- La primera dependencia es para que Apache Tomcat descargue todas las librerías necesarias para trabajar con Api Servlets-->
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>9.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Esta segunda dependencia es para descargar las librerías de MySql para la conexión a la BD -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.22</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins> <!-- Este plugin sirve para la compilación de nuestras DTO por Maven y también para la compilación de las futuras pruebas unitarias -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin> <!-- Este plugin sirve para la configuración del servidor Apache Tomcat una vez que nuestro proyecto quiera desplegarse -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8082/manager/text</url>
          <username>admin</username>
          <password>admin</password>
        </configuration>
      </plugin> <!-- El siguiente plugin es necesario para que la recolección de todas las DTO, recursos y dependencias del proyecto web cosa de empaquetarlos en el formato WAR (web application archive)-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
