CREATE TABLE HOROSCOPO (
    ANIMAL VARCHAR(30),
    FECHA_INICIO DATE,
    FECHA_FIN DATE
);

CREATE TABLE USUARIOS (
    ID INT,
    NOMBRE VARCHAR(30),
    USERNAME VARCHAR(30),
    EMAIL VARCHAR(30),
    FECHA_NACIMIENTO DATE,
    PASSWORD VARCHAR(30),
    ANIMAL VARCHAR(30)
);


INSERT INTO HOROSCOPO (ANIMAL, FECHA_INICIO, FECHA_FIN) VALUES
('Rata', '1960-01-28', '1961-02-14'),
('Buey', '1961-02-15', '1962-02-04'),
('Tigre', '1962-02-05', '1963-01-24'),
('Conejo', '1963-01-25', '1964-02-12'),
('Drag贸n', '1964-02-13', '1965-02-01'),
('Serpiente', '1965-02-02', '1966-01-20'),
('Caballo', '1966-01-21', '1967-02-08'),
('Cabra', '1967-02-09', '1968-01-29'),
('Mono', '1968-01-30', '1969-02-16'),
('Gallo', '1969-02-17', '1970-02-05'),
('Perro', '1970-02-06', '1971-01-26'),
('Cerdo', '1971-01-27', '1972-02-14'),

('Rata', '1972-02-15', '1973-02-02'),
('Buey', '1973-02-03', '1974-01-22'),
('Tigre', '1974-01-23', '1975-02-10'),
('Conejo', '1975-02-11', '1976-01-30'),
('Drag贸n', '1976-01-31', '1977-02-17'),
('Serpiente', '1977-02-18', '1978-02-06'),
('Caballo', '1978-02-07', '1979-01-27'),
('Cabra', '1979-01-28', '1980-02-15'),
('Mono', '1980-02-16', '1981-02-04'),
('Gallo', '1981-02-05', '1982-01-24'),
('Perro', '1982-01-25', '1983-02-12'),
('Cerdo', '1983-02-13', '1984-02-01'),

('Rata', '1984-02-02', '1985-02-19'),
('Buey', '1985-02-20', '1986-02-08'),
('Tigre', '1986-02-09', '1987-01-28'),
('Conejo', '1987-01-29', '1988-02-16'),
('Drag贸n', '1988-02-17', '1989-02-05'),
('Serpiente', '1989-02-06', '1990-01-26'),
('Caballo', '1990-01-27', '1991-02-14'),
('Cabra', '1991-02-15', '1992-02-03'),
('Mono', '1992-02-04', '1993-01-22'),
('Gallo', '1993-01-23', '1994-02-09'),
('Perro', '1994-02-10', '1995-01-30'),
('Cerdo', '1995-01-31', '1996-02-18'),

('Rata', '1996-02-19', '1997-02-06'),
('Buey', '1997-02-07', '1998-01-27'),
('Tigre', '1998-01-28', '1999-02-15'),
('Conejo', '1999-02-16', '2000-02-04'),
('Drag贸n', '2000-02-05', '2001-01-23'),
('Serpiente', '2001-01-24', '2002-02-11'),
('Caballo', '2002-02-12', '2003-01-31'),
('Cabra', '2003-02-01', '2004-01-21'),
('Mono', '2004-01-22', '2005-02-08'),
('Gallo', '2005-02-09', '2006-01-28'),
('Perro', '2006-01-29', '2007-02-17'),
('Cerdo', '2007-02-18', '2008-02-06');


insert into usuarios (NOMBRE, USERNAME, EMAIL, FECHA_NACIMIENTO, PASSWORD, animal) 
values ('Mauricio', 'mauricio', 'email', '1999-10-06', '123', null);